VITE_FIREBASE_API_KEY=AIzaSyAB1VsQIzfecmkRhwMwLfpbbUPkajHm0SQ
VITE_FIREBASE_AUTH_DOMAIN=d-messaging-app-a33dd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=d-messaging-app-a33dd
VITE_FIREBASE_STORAGE_BUCKET=d-messaging-app-a33dd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=473053543240
VITE_FIREBASE_APP_ID=1:473053543240:web:fe18718bee9d888845917d
